// ╔═══════════════════════════════════════════════════╗
// ║      Waybar · Barra superior — SwayFX             ║
// ║  izq: ventanas  |  centro: hora  |  der: sistema  ║
// ╚═══════════════════════════════════════════════════╝
[
  {
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "exclusive": true,

    // ── Módulos ──────────────────────────────────────
    "modules-left":   ["wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right":  [
      "battery",
      "pulseaudio",
      "network",
      "custom/notifications",
      "custom/power"
    ],

    // ── wlr/taskbar — ventanas abiertas ──────────────
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 18,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "sort-by-app-id": false
    },

    // ── Clock ─────────────────────────────────────────
    "clock": {
      "format": " {:%H:%M}",
      "format-alt": " {:%a %d %b · %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "weeks-pos": "left",
        "format": {
          "today": "<span color='#f9e2af'><b>{}</b></span>"
        }
      }
    },

    // ── Battery ───────────────────────────────────────
    "battery": {
      "interval": 30,
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-full": "󰁹 {capacity}%",
      "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
      "states": {
        "warning": 30,
        "critical": 15
      },
      "tooltip-format": "{timeTo} · {power:.1f}W"
    },

    // ── Audio ─────────────────────────────────────────
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "default": ["󰕿","󰖀","󰕾"]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "scroll-step": 5,
      "tooltip-format": "{desc}"
    },

    // ── Network / Wi-Fi ───────────────────────────────
    "network": {
      "format-wifi": "󰤨 {essid}",
      "format-ethernet": "󰈀 Ethernet",
      "format-disconnected": "󰤭 Sin red",
      "tooltip-format-wifi": "{essid} · {signalStrength}% · {ipaddr}",
      "tooltip-format-ethernet": "{ifname} · {ipaddr}",
      "on-click": "nm-connection-editor"
    },

    // ── Notificaciones (mako) ─────────────────────────
    "custom/notifications": {
      "exec": "~/.config/waybar/scripts/notifications.sh",
      "interval": 2,
      "format": "{}",
      "on-click": "makoctl dismiss --all",
      "on-click-right": "makoctl restore",
      "tooltip": false
    },

    // ── Power menu ────────────────────────────────────
    "custom/power": {
      "format": "󰐥",
      "on-click": "~/.config/waybar/scripts/power-menu.sh",
      "tooltip": false
    }
  }
]
