[
  {
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "exclusive": true,
    "modules-left": ["wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": [
      "battery",
      "pulseaudio",
      "network",
      "custom/notifications",
      "custom/power"
    ],

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 18,
      "all-outputs": false,
      "active-first": true,
      "icon-theme": ["Papirus-Dark", "Papirus"],
      "tooltip-format": "{name}: {title}",
      "on-click": "minimize-raise",
      "on-click-middle": "close",
      "on-click-right": "maximize",
      "sort-by-app-id": false
    },

    "clock": {
      "interval": 60,
      "format": "{:%H:%M}",
      "format-alt": "{:%a %d %b  %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "weeks-pos": "left",
        "format": {
          "today": "<span color='#f3e2a7'><b>{}</b></span>"
        }
      }
    },

    "battery": {
      "interval": 30,
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-full": "󰁹 {capacity}%",
      "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "states": {
        "warning": 30,
        "critical": 15
      },
      "tooltip-format": "{time}  {power:.1f}W"
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "scroll-step": 5,
      "tooltip-format": "{desc}"
    },

    "network": {
      "format-wifi": "󰤨 {essid}",
      "format-ethernet": "󰈀 Ethernet",
      "format-disconnected": "󰤭 Sin red",
      "tooltip-format-wifi": "{essid}  {signalStrength}%  {ipaddr}",
      "tooltip-format-ethernet": "{ifname}  {ipaddr}",
      "on-click": "nm-connection-editor"
    },

    "custom/notifications": {
      "exec": "$HOME/.config/waybar/scripts/notifications.sh",
      "interval": 2,
      "format": "{}",
      "on-click": "makoctl dismiss --all",
      "on-click-right": "makoctl restore",
      "tooltip": false
    },

    "custom/power": {
      "format": "󰐥",
      "on-click": "$HOME/.config/waybar/scripts/power-menu.sh",
      "tooltip": false
    }
  }
]
