# ════════════════════════════════════════════════
#  swaylock-effects · config
#  Fondo: blur del wallpaper + overlay oscuro
# ════════════════════════════════════════════════

# Capturar pantalla y aplicar blur
screenshots
clock
timestr=%H:%M
datestr=%a, %d de %B

# Efecto de desenfoque
effect-blur=8x4
effect-vignette=0.5:0.8

# Colores
color=1e1e2ecc
inside-color=1e1e2ecc
ring-color=f9e2afcc
key-hl-color=cba6f7ff
bs-hl-color=f38ba8ff
line-color=00000000
separator-color=00000000

inside-ver-color=313244cc
ring-ver-color=89b4facc

inside-wrong-color=1e1e2ecc
ring-wrong-color=f38ba8cc

text-color=cdd6f4ff
text-ver-color=cdd6f4ff
text-wrong-color=f38ba8ff
text-caps-lock-color=f9e2afff

# Indicador
indicator
indicator-radius=90
indicator-thickness=8
indicator-caps-lock

# Fuente
font=JetBrainsMono Nerd Font

# Apagar pantalla después de 10 s
ignore-empty-password
show-failed-attempts
