# swaylock-effects config.
#
# Verified against: swaylock-effects --help
# Reviewed: 2026-05-13

screenshots
clock
indicator
hide-keyboard-layout

indicator-radius=180
indicator-thickness=10

effect-blur=8x4
effect-vignette=0.5:0.5

font=Inter
font-size=72

timestr=%H:%M
datestr=%a, %d %B

text-color=e6e6e6
text-caps-lock-color=00000000
text-clear-color=00000000

ring-color=1f1f24
inside-color=00000099

key-hl-color=a6e3a1

separator-color=00000000
line-color=00000000

ring-ver-color=f9e2af
ring-wrong-color=f38ba8

inside-ver-color=000000aa
inside-wrong-color=000000aa

ignore-empty-password

fade-in=0.15
