// Verified against: waybar(5), waybar-wlr-taskbar(5), waybar-custom(5)
// Reviewed: 2026-05-16
{
  "name": "bottom",
  "id": "swayfx-bottom",
  "ipc": true,
  "layer": "top",
  "position": "bottom",
  //"mode": "dock",
  "height": 64,
  "spacing": 0,
  "margin-bottom": 4,
  // Reduce la superficie wlr-layer-shell al ancho de la píldora.
  // Con layer:top el bar captura clicks en TODA su superficie aunque sea
  // transparente. Estos márgenes reducen la superficie real (no solo visual)
  // para que los clicks en los bordes pasen a las ventanas.
  // Ajustar si el taskbar se desborda con muchas ventanas abiertas.
  "width": 480,
  "margin-left": 0,
  "margin-right": 0,
  "exclusive": false,
  "modules-left": [],
  "modules-center": [
    "custom/terminal",
    "custom/browser",
    "custom/files",
    // "custom/editor",
    "wlr/taskbar"
  ],
  "modules-right": [],
  "custom/terminal": {
    "format": "",
    "on-click": "ghostty",
    "tooltip": true,
    "tooltip-format": "Terminal"
  },
  "custom/browser": {
    "format": "",
    "on-click": "swayfx-browser",
    "tooltip": true,
    "tooltip-format": "Brave Origin"
  },
  "custom/files": {
    "format": "",
    "on-click": "nautilus",
    "tooltip": true,
    "tooltip-format": "Archivos"
  },
  /*   "custom/editor": {
    "format": "",
    "on-click": "gnome-text-editor",
    "tooltip": true,
    "tooltip-format": "Editor"
  }, */
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 28,
    "all-outputs": false,
    "active-first": true,
    "icon-theme": [
      "Papirus-Dark",
      "Papirus"
    ],
    "tooltip-format": "{name}: {title}",
    "on-click": "minimize-raise",
    "on-click-right": "maximize",
    "on-click-middle": "close"
  }
}
