// Verified against: waybar(5), waybar-wlr-taskbar(5), waybar-custom(5)
// Reviewed: 2026-05-13
{
  "name": "bottom",
  "id": "swayfx-bottom",
  "ipc": true,
  "layer": "top",
  "position": "bottom",
  //"mode": "dock",
  "height": 48,
  "spacing": 0,
  "margin-bottom": 4,
  "exclusive": false,
  "modules-left": [],
  "modules-center": [
    "custom/terminal",
    "custom/browser",
    "custom/files",
    // "custom/editor",
    "wlr/taskbar"
  ],
  "modules-right": [],
  "custom/terminal": {
    "format": "",
    "on-click": "ghostty",
    "tooltip": true,
    "tooltip-format": "Terminal"
  },
  "custom/browser": {
    "format": "",
    "on-click": "brave",
    "tooltip": true,
    "tooltip-format": "Brave"
  },
  "custom/files": {
    "format": "",
    "on-click": "nautilus",
    "tooltip": true,
    "tooltip-format": "Archivos"
  },
  /*   "custom/editor": {
    "format": "",
    "on-click": "gnome-text-editor",
    "tooltip": true,
    "tooltip-format": "Editor"
  }, */
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 28,
    "all-outputs": false,
    "active-first": true,
    "icon-theme": [
      "Papirus-Dark",
      "Papirus"
    ],
    "tooltip-format": "{name}: {title}",
    "on-click": "minimize-raise",
    "on-click-right": "maximize",
    "on-click-middle": "close"
  }
}