// Verified against: waybar(5), waybar-clock(5), waybar-battery(5), waybar-sway-workspaces(5)
// Reviewed: 2026-05-14
{
  "name": "top",
  "layer": "top",
  "position": "top",
  "fixed-center": true,
  "expand-left": true,
  "expand-right": true,
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "custom/distro",
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/cpucap",
    "custom/gammastep",
    "custom/touchpad",
    "custom/notifications",
    "custom/power"
  ],
  "custom/distro": {
    "format": "¾░Żć",
    "tooltip": false,
    "on-click": "fuzzel"
  },
  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "sort-by-number": true,
    "all-outputs": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "sway/mode": {
    "format": "¾░©æ {}",
    "tooltip": false
  },
  "clock": {
    // Left click opens waycal. Hover calendar is disabled intentionally.
    "format": "<b>{:%H:%M}</b>",
    "format-alt": "<b>{:%A, %d %B %Y}</b>",
    "locale": "es_PE.utf8",
    "tooltip": false,
    "on-click": "bash ~/.local/bin/swayfx-waycal-toggle",
    "actions": {
      // Right click toggles hour/date.
      "on-click-right": "mode"
    }
  },
  "network": {
    "format-wifi": "¾░ż© {signalStrength}%",
    "format-ethernet": "¾░łĆ {ifname}",
    "format-linked": "¾░łĆ (sin IP)",
    "format-disconnected": "¾░żŁ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Desconectado",
    "on-click": "nmgui",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤",
    "format-icons": [
      "¾░Ģ┐",
      "¾░¢Ć",
      "¾░ĢŠ"
    ],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}% ({time})",
    "format-charging": "¾░éä {capacity}% ({time})",
    "format-plugged": "¾░Üź {capacity}%",
    "format-time": "{H}h {M}m",
    "tooltip-format": "{timeTo} ŌĆö {power:.1f}W",
    "format-icons": [
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░üĮ",
      "¾░üŠ",
      "¾░ü┐",
      "¾░éĆ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "custom/cpucap": {
    "exec": "bash ~/.local/bin/swayfx-cpu-cap",
    "return-type": "json",
    "interval": 10
  },
  "custom/touchpad": {
    "exec": "bash ~/.local/bin/swayfx-waybar-touchpad",
    "return-type": "json",
    "interval": "once",
    "signal": 4,
    "on-click": "bash ~/.local/bin/swayfx-touchpad-toggle"
  },
  "custom/gammastep": {
    "exec": "bash ~/.local/bin/swayfx-waybar-gammastep",
    "return-type": "json",
    "interval": "once",
    "signal": 3,
    "on-click": "bash ~/.local/bin/swayfx-gammastep-toggle"
  },
  "custom/notifications": {
    "exec": "bash ~/.local/bin/swayfx-waybar-notifications",
    "return-type": "json",
    "interval": 5,
    "signal": 1,
    "on-click": "makoctl dismiss --all",
    "on-click-right": "makoctl mode -t do-not-disturb"
  },
  "custom/power": {
    "format": "¾░Éź",
    "tooltip": false,
    "on-click": "bash ~/.local/bin/swayfx-powermenu"
  }
}
