// Verified against: waybar(5), waybar-clock(5), waybar-sway-workspaces(5)
// Reviewed: 2026-05-14
{
  "name": "top",
  "layer": "top",
  "position": "top",
  "fixed-center": true,
  "expand-left": true,
  "expand-right": true,
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "custom/distro",
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/cpucap",
    "custom/notifications",
    "custom/power"
  ],
  "custom/distro": {
    "format": "у°Ј‡",
    "tooltip": false,
    "on-click": "fuzzel"
  },
  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": true
  },
  "sway/mode": {
    "format": "у°Ё‘ {}",
    "tooltip": false
  },
  "clock": {
    // Left click opens waycal; hover keeps Waybar's month-only calendar.
    "format": "<b>{:%H:%M}</b>",
    "format-alt": "<b>{:%A, %d %B %Y}</b>",
    "locale": "es_PE.UTF-8",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "sh -lc 'pkill -x waycal || waycal'",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#e6e6e6'><b>{}</b></span>",
        "days": "<span color='#e6e6e6'>{}</span>",
        "weeks": "<span color='#9a9aa6'><b>W{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      // Right click toggles hour/date; scroll shifts the tooltip calendar.
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format-wifi": "у°¤Ё {signalStrength}%",
    "format-ethernet": "у°€Ђ {ifname}",
    "format-linked": "у°€Ђ (sin IP)",
    "format-disconnected": "у°¤­",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Desconectado",
    "on-click": "nmgui",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°ќџ",
    "format-icons": [
      "у°•ї",
      "у°–Ђ",
      "у°•ѕ"
    ],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "у°‚„ {capacity}% ({time})",
    "format-plugged": "у°љҐ {capacity}%",
    "format-time": "{H}h {M}m",
    "tooltip-format": "{timeTo} вЂ” {power:.1f}W",
    "format-icons": [
      "у°Ѓє",
      "у°Ѓ»",
      "у°Ѓј",
      "у°ЃЅ",
      "у°Ѓѕ",
      "у°Ѓї",
      "у°‚Ђ",
      "у°‚Ѓ",
      "у°‚‚",
      "у°Ѓ№"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "custom/cpucap": {
    "exec": "bash ~/.local/bin/swayfx-cpu-cap",
    "return-type": "json",
    "interval": 10
  },
  "custom/notifications": {
    "exec": "bash ~/.local/bin/swayfx-waybar-notifications",
    "return-type": "json",
    "interval": 5,
    "signal": 1,
    "on-click": "makoctl dismiss --all",
    "on-click-right": "makoctl mode -t do-not-disturb"
  },
  "custom/power": {
    "format": "у°ђҐ",
    "tooltip": false,
    "on-click": "bash ~/.local/bin/swayfx-powermenu"
  }
}
