// Verified against: waybar(5), waybar-sway-workspaces(5)
// Reviewed: 2026-05-13
{
  "name": "top",
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "custom/distro",
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/cpucap",
    "custom/notifications",
    "custom/power"
  ],
  "custom/distro": {
    "format": "σΑΘ΅",
    "tooltip": false,
    "on-click": "fuzzel"
  },
  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": true
  },
  "sway/mode": {
    "format": "σΑ®ë {}",
    "tooltip": false
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#6c7086'><b>W{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format-wifi": "σΑΛ® {signalStrength}%",
    "format-ethernet": "σΑàÄ {ifname}",
    "format-linked": "σΑàÄ (sin IP)",
    "format-disconnected": "σΑΛ≠",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Desconectado",
    "on-click": "nmgui",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü",
    "format-icons": [
      "σΑïΩ",
      "σΑ•Ä",
      "σΑïΨ"
    ],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}% ({time})",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-time": "{H}h {M}m",
    "tooltip-format": "{timeTo} βÄî {power:.1f}W",
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "custom/cpucap": {
    "exec": "bash ~/.local/bin/swayfx-cpu-cap",
    "return-type": "json",
    "interval": 10
  },
  "custom/notifications": {
    "exec": "bash ~/.local/bin/swayfx-waybar-notifications",
    "return-type": "json",
    "interval": 5,
    "signal": 1,
    "on-click": "makoctl dismiss --all",
    "on-click-right": "makoctl mode -t do-not-disturb"
  },
  "custom/power": {
    "format": "σΑêΞ",
    "tooltip": false,
    "on-click": "bash ~/.local/bin/swayfx-powermenu"
  }
}